<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoshi Store.com/Profil/</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/costum.css">
    <link rel="stylesheet" href="Fa/css/all.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5326c374-2bf8-4cce-8dac-b86fa4a3dccc";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-3 pt-2 ps-5">
                <i class="fa fa-shopping-cart"></i> KYOSHI
            </div>
            <div class="col-9">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button-addon2">Search <i class="fa fa-search"></i></button>
              </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mt-4">
        <div class="container">
            <a class="navbar-brand" href="index1.html"><i class="fa fa-home"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link text-black" href="index1.html">Home</a>
            <a class="nav-link text-black" href="profil.html">Profil</a>
            <a class="nav-link text-black" href="Carabelanja.html">cara Belanja</a>
        </div>
    </div>
        </div>
    </nav>

    <div class="container mt-3">
      <div class="logo">
        <img src="File/KYOSHI.jpg" alt="">
      </div>
      <p>Kyoshi Store adalah toko daring yang menghadirkan koleksi eksklusif smartphone gaming terbaik di pasaran. Dengan fokus pada kualitas dan performa, Kyoshi Store menawarkan berbagai pilihan ponsel pintar yang dirancang khusus untuk para gamer. 
        Dari brand terkemuka hingga pilihan unggulan, setiap produk disertai dengan ulasan mendalam dan panduan pembelian yang membantu pengunjung membuat keputusan yang tepat. 
        Dengan antarmuka yang ramah pengguna dan pengalaman berbelanja yang menyenangkan, Kyoshi Store menjadi destinasi favorit bagi para gamer yang mencari ponsel gaming terbaik.</p>
        <p>Kyoshi Store didirikan pada tahun 2020 oleh sekelompok penggemar gaming yang memiliki visi untuk menyediakan akses mudah kepada perangkat smartphone gaming terbaik di pasaran. 
          Dibangun dari kecintaan mereka terhadap teknologi dan permainan, Kyoshi Store mulai sebagai proyek kecil dengan fokus pada kualitas produk dan pelayanan pelanggan yang unggul. 
          Seiring berjalannya waktu, Kyoshi Store telah berkembang menjadi salah satu toko daring terkemuka dalam industri smartphone gaming, dikenal karena kurasi produk yang cermat dan dedikasi terhadap kepuasan pelanggan. 
          Dengan semangat inovasi yang terus berkobar, Kyoshi Store terus berupaya memperluas jangkauan produknya dan memberikan pengalaman belanja yang tak tertandingi bagi para penggemar gaming di seluruh dunia.</p>
    </div>
 
    <div class="footer bg-dark mt-3">
      <div class="container">
        <div class="row">
        <div class="col-3 text-light">
          <i class="fa-solid fa-location-dot"></i> JAPAN</div>
        <div class="col-3 text-light">
          <a href="https://mail.google.com/mail/u/0/#inbox"><button class="btn btn-secondary"><i class="fa-solid fa-envelope"></i></button></a>
          <a href="https://twitter.com/i/flow/login"><button class="btn btn-secondary"><i class="fa-brands fa-twitter" style="color: #74C0FC;"></i> </button></a>
          <a href="https://www.instagram.com/accounts/login/"><button class="btn btn-secondary"><i class="fa-brands fa-instagram" style="color: #f70ca8;"></i></button></a> 
          <a href="https://www.facebook.com/?locale=id_ID"><button class="btn btn-secondary"><i class="fa-brands fa-facebook" style="color: #0862e7;"></i></button></a>
          <a href="https://github.com/adekurniiawan" target="_blank/https://github.com/adekurniiawan"><button class="btn btn-secondary"><i class="fa-brands fa-github" style="color: #020203;"></i></div></button></a>
        <div class="col-3">
          <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-phone"> Contact Us</i>
          </button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Info Lebih Lanjut Hubungi No Dibawah Ini</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  +6282388497093
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Mengerti</button>
                </div>
              </div>
            </div>
          </div>
         </div> 
        <div class="col-3 text-light">
          <a href="profil.html" class="nav-link text-light">ABOUT US</a>
        </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>